[taskmaster]
host = "localhost"
port = 50001

[taskmaster_shard]
host = ""
port = 12003
qFile=taskmaster_bdb.db
dburi=postgres://knowledgemate:knowledgemate@144.76.159.199/srini_test

[StanfordNER]
host = "127.0.0.1"#JV
port = 1234

[solr]
#url = "http://www.bioask.com:8686" #JV
url = "http://localhost:8983/solr"

[CrawlNode]
numprocess = 2
use_memcache = False


[Connector]

consumer_complaints_numresults=1000
consumer_complaints_commentresults = 100
treocentral_numthreads = 20
treocentral_numposts = 25
complaints_board_numresults =1000
complaints_board_commentresults = 100
technorati_numresults=10
dvinfo_numposts=100
camcorderinfo_numposts=100
gazata_forum_numresults=200
virtuallization_numresults=20000
virtuallization_year_limit=2007
nntp_numresults=100
microsoft_numresults=50
linkedin_email='kkser09@gmail.com'
linkedin_password='kkser2009'
max_length_of_extracted_entity_value_search_numresults = 1500
max_length_of_extracted_entity_value=2000
twitter_search_numresults=15
twitter_crawl_author_info = True
epistemearstechnica_numresults = 100
aumha_numposts=100
ocean_forum_numresults=200
polishforums_numresults=200
pop_num_results = 10
pop_user="svapasserendio"
pop_password="services"
pop_host="pop.gmail.com"
pop_port=995
legalbeagles_maxthreads = 100
tektips_num_threads=30
backtype_search_numresults=100
backtype_api_key="5c3454df70f378a937ad"
imap_num_results = 1000000
imap_user="svapasserendio"
imap_password="services"
imap_host="imap.gmail.com"
imap_port=993
msexchange_forum_numresults=100
expressionengine_forum_numresults=100
yahooanswers_numposts=200000
review_connectors_frequency = 7
zynga_forum_numresults=20
money_group_discussion_numresults=200
money_forum_numresults=200
mbank_forum_numresults=200
myspaceforum_numposts=100
myspaceforum_numthreads=30
xdaforum_numresults=50
naver_forum_numresults=200
chosun_forum_numresults=50
nateforum_numresults=200
daum_search_cafe_numresults=200
daum_search_blog_numresults=200
daum_search_forum_numresults=200
daum_search_news_numresults=200
playfish_max_threads_to_process=50
mynextcollege_numresults=100
gradschoolforum_numresults=100
collegeconfidential_numresults=100
codeproject_forum_numresults=100
sqlservercentral_numresults=50
ficoforums_max_threads_to_process=100
silverlight_numresults=50
vbcity_numresults=50
codeguruforum_numresults=50
teamsystemrocks_max_threads_to_process=50
sqlcommunity_numresults=50
devxforum_numresults=100
csharp_corner_max_threads_to_process=50
mrexcel_max_threads_to_process=50
eggheadcafe_max_threads_to_process=50
aspmessageboard_numresults=50
mobilyzforum_numposts=50
mobilyzforum_numthreads=50
collegenet_max_threads_to_process=100
collegenet_search_timeLag_max=3000
collegenet_search_timeLag_min=1000
unigo_max_forum_threads_to_process = 100
fool_max_threads_to_process=1000
fool_search_timeLag_max=3000
fool_search_timeLag_min=1000
askville_numresults=50
vmwarescript_numresults = 50
petri_max_threads_count = 50
fixya_numresults=50
vmwareforum_threads=50
drugbuyers_maxthreads=1000
healthboards_maxthreads=1000
ehealthforums_maxthreads=1000
wrongdiagnosis_forums_maxthreads=1000
yahooanswers_max_date_submission=30
medhelp_maxthreads=1000
everydayhealth_maxthreads=1000
curezone_maxthreads=1000
aol_messageboards_maxthreads=1000
revolutionhealth_forums_maxthreads=1000
mdjunction_maxthreads=1000
livestrong_maxthreads=1000
dailystrength_maxthreads=1000
ivillage_maxthreads=1000
webmd_forums_maxthreads=1000
wellsphere_maxthreads=1000
aboutforums_maxthreads=1000
seagateforums_maxthreads=100
wdccommunity_maxthreads=100
pjnet_maxthreads=100
autoworldmy_maxthreads=100
highstreet5_maxthreads=100
dubaiforums_maxthreads=100
dsstester_maxthreads=100
anandtechforums_maxthreads=100
broncosfreaks_maxthreads=100
baliforum_maxthreads=100
dsstester_from="01 01 2010" # from < date < to
dsstester_to="31 12 2010" # DD MM YYYY
thisismoney_maxthreads=100
ignboards_maxthreads=100
gamespot_maxthreads=100
moneysavingexpert_maxthreads=100
crackberryforums_maxthreads=100
klout_api_renew_time=7604800
kitcomm_maxthreads=100
#twitter Oauth secret key
twitter_oauth_consumer_key=zyv8He3BfmrkjIEbxj0sNQ
twitter_oauth_consumer_secret=HBGtlvzaF8iGMrFQINpkxfHx4GIK7AM9S9hi9Yk
twitter_user_access_token_key=165850865-0FJFamu9KR7au9GouymDMeOq55tL2oHQ3nmjkGL2
twitter_user_access_token_secret=9Bkue4gfOXvHSap60iOz0D1F5ePBKKtTGzUrh4osM
bbgeeksforums_maxthreads=100
blackberryblast_maxthreads=100
everythingberry_maxthreads=100
htccommunity_maxthreads=100
ppcgeeksforums_maxthreads=100
htcpedia_maxthreads=100
droidforums_maxthreads=100
htcforums_maxthreads=100
htchd2forum_maxthreads=100
tipbforum_maxthreads=100
iphonealley_maxthreads = 100
iphonehacks_maxthreads = 100
iphoneforums_maxthreads =100
boardreaderconnector_tokens="188.40.79.85"
androidcommunity_maxthreads=100
androidforums_maxthreads=100
androidcentral_maxthreads=100
talkandroid_maxthreads=100
boardreader_numresults=100
readwriteweb_numresults=200
twitterstream_numresults=100
datasift_numresults=50
twitterstream_timeout = 10 # timeout for popping out of redis queue - in seconds
twitterstream_queuename='tweets_cc6d5cad-a98d-4d3c-bcfe-fa75a0538730'
redis_host='db1'
redis_port=6379
datasift_username ="sonali"
datasift_api_key ="5bfefd471e4d358c1be18680ba4cda4d"
#datasift_username ="akksar"
#datasift_api_key =79186becda08545a41089df689044bd5
#datasift_api_key =79186becda08545a41089df689044bd5

email_address = "arun@serendio.com,prerna@serendio.com,saravanan@serendio.com"
filesystemconnector_tokens="188.40.79.84"

[HDFSThriftServer]
#hdfs_thrift_url = "localhost"
hdfs_thrift_url = "176.9.30.147"
hdfs_thrift_port = 7643

[SentimentEngine]
url = "http://localhost:8080"

[MaxRecursion]
max_recursion=1

[CustomContent]
upload_path='/tmp/custom/' #needs to be sym linked to the webserver's dir
upload_uri='http://localhost/tmp/'

[/crossdomain.xml]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/crossdomain.xml"

[api_urls]
YAHOO_PLACEFINDER_URL = 'http://where.yahooapis.com/geocode/'
RAPLEAF_URL = 'http://api.rapleaf.com/v4/util/name_to_gender'

[api_keys]
#twitter Oauth secret key
consumer_key=J2F5ZOeUvHP6AxvrrDUBhG9cJ
consumer_secret=EJBiDE7jdrj1VuMhuLigMkK17b8jZ4uNEFfLoO3qMisxfvyQH6
access_token_key=515318615-wriiiTvEbcStap9liiJjsA2UWMAmBMEHIdkwiK9q
access_token_secret=vtdWdxUVPUN5RdtkAKfaBw9W8a4gccyKrjFuv9N2FdC3l



[[klout]]
1.key="543db2rz4wb6hbs3f467ugjr"

[[boardreader]]
1.key="cc301c4986761b8a0543347c3621f7c5"

